import java.util.Scanner;
class HelloWorld
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the number of rows:");
        int n=sc.nextInt();
        int k=0;
        int count=1;
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<i;j++)
            {
                if(count%2==1)
                k=0;
                if(count%2==0)
                k=1;
                System.out.print(k);
                count++;
            }
            System.out.println(" ");
        }
    }
}
