import java.util.Scanner;
class HelloWorld
{
    public static void main(String[] args)
    {
        int arr[]={-5,-2,4,6,7,-5};
        int sum;
        int max=0;
        for(int i=0;i<6;i++)
        {
            for(int j=i+1;j<=6;j++)
            {
                sum=0;
                for(int k=i;k<j;k++)
                {
                    sum=sum+arr[k];
                }
                if(sum>max)
                max=sum;
                
            }
        }
        System.out.println(max);
        
    }
}
